#входные данные 
#В единственной стороке входноого файла INPUT.TXT записаны два натуральных числа через пробел.
#Значение чисел не превышает 10^9.
# Выходные данные 
#В единственную строку выходного файла OUTPUT.TXT нужно вывести одно целое число — сумму чисел А и В
input_data = open('input.txt','r') # открываем для чтения (литера'r')файл и кладем его в переменную 
data = input_data.read  #читаем другую переменную содержимое второго файла 
# Разбираем строку в список(list) с использованием команд сплит(по умолчанию разделитель - пробел)
data = data.split()
a = int(data[0])# Переменной a присваиваем значение первого элемента спика
b = int(data[1])# Переменно b присваиваем значение второго элемента списка
c = str(a + b)# считаем сумму и выполняем приведение к строке
output_data = open('output.txt','w') # Открываем для записи(литера "w") файл и кладем его в переменную 
# Записываем результат сложения и не забываем преобразовывать его в строку
output_data.write(c)
# output_data.write(str(int(data[0])))
 # ВАЖНО
 # не забываем закрывать открытые ранее файлы
input_data.close()
output_data.close()